{
	"name": "leetils",
	"version": "0.2.0",
	"description": "All (not really) of leetcode's problem solutions in one package.",
	"keywords": [
		"javascript",
		"typescript",
		"utilities-library",
		"leetcode",
		"leetcode-solutions",
		"leetcode-javascript",
		"leetcode-typescript"
	],
	"homepage": "https://github.com/11xdeveloper/leetils#readme",
	"bugs": {
		"url": "https://github.com/11xdeveloper/leetils/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/11xdeveloper/leetils.git"
	},
	"license": "MIT",
	"author": {
		"name": "Dawood Sulaiman Syed",
		"email": "neighborhood10xdeveloper@gmail.com",
		"url": "https://github.com/11xdeveloper"
	},
	"type": "module",
	"sideEffects": false,
	"exports": {
		".": "./dist/index.js",
		"./package.json": "./package.json"
	},
	"files": [
		"dist"
	],
	"engines": {
		"node": ">=22"
	},
	"scripts": {
		"build": "tsdown",
		"test": "bun test",
		"typecheck": "tsc",
		"lint": "biome ci .",
		"format": "biome check --write .",
		"check:package": "publint && attw --pack . --profile esm-only",
		"smoke": "node scripts/smoke.mjs",
		"generate": "bun scripts/generate.ts",
		"sync": "bun scripts/sync-problems.ts",
		"new": "bun scripts/new-problem.ts",
		"changeset": "changeset",
		"prepublishOnly": "bun run build"
	},
	"devDependencies": {
		"@arethetypeswrong/cli": "^0.18.5",
		"@biomejs/biome": "^2.5.14",
		"@changesets/cli": "^3.0.3",
		"@types/bun": "^1.4.2",
		"publint": "^0.3.24",
		"tsdown": "^0.23.0",
		"typescript": "^7"
	}
}
